:root {
    --green-color: #87cb2c;
    --green-color-dark: #0e9a28;
    --orange-color: #f1d03b;
    --orange-color-dark: #c4a82b;
    --red-color-light: #f78146;
    --red-color: #ed4f00;
    --brown-color: #7a6403;

}

html {
    background-color: #fff;
    z-index: -2;
}

body {
    position: relative;
    z-index: -1;
    max-width: 1280px;
    margin: auto;
    background: var(--green-color);
    color: #fff;
    /* border: 8px groove var(--brown-color); */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    box-sizing: border-box;
    margin: auto;
    padding: 5px 20px;
    width: 100%;
    min-height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

h1{
    font-size: 4.5rem;
    margin: auto;
}

h2 {
    margin: 15px 0px;
}

svg.burger {
    box-sizing: border-box;
    width: 200px;
    height: 60px;
    padding: 0px 30px;
    transition: transform 120ms ease-out;
}

nav.menu {
    position: absolute;
    right: -320px;
    top: 0px;
    width:320px;
    height: 823px;
    background-color: var(--color-dark-3xl);
    z-index: 3;
    transition: transform 600ms ease-in-out;
}

main {
    box-sizing: border-box;
    margin: auto;
    padding: 10px 40px 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 25px;
    column-gap: 18px;
}

main section {
    box-sizing: border-box;
    padding: 0px 10px;
    height: 250px;
    max-width: 280px;
    min-width: 230px;
    background-color: #fff;
    color: var(--red-color-light);
    border-top-left-radius: 15em 1em;
    border-bottom-right-radius: 15em 1em;
    text-align: center;
    transition: transform 400ms ease-out;
}

section img {
    width: auto;
    height: 170px;
    /* width: 160px;
    height: auto; */
}

main section:hover {
    cursor: pointer;
    transform: scale(1.05);
    color: var(--red-color);
}

svg.burger:hover {
    cursor: pointer;
}

.move {
    transform: translateX(-320px);
}

.rotate {
    transform: rotate(0.25turn);
}

div.cover {
    width: 100%;
	height: 100%;
	position: fixed;
	top: 0vh;
	left: 0vh;
    background-color: var(--color-dark-3xl);
	opacity: 0.6;
    z-index: 2;
}

input {
    color: #fff;
}

.toggle, .toggle:before, .slot__label, .curtain {
    transition-property: background-color, transform, visibility;
    transition-duration: 0.25s;
    transition-timing-function: ease-in, cubic-bezier(0.6,0.2,0.4,1.5), linear;
}

.toggle:before, .slot, .slot__label {
    display: block;
}

.toggle:before, .curtain {
    position: absolute;
}

.toggle:checked, .curtain {
    background-color: var(--orange-color);
}

.toggle:focus {
    outline: transparent;
}

.toggle {
    border-radius: 1.5em;
    box-shadow: 0 0 0 0.3em inset;
    cursor: pointer;
    position: relative;
    width: 6.5em;
    height: 3em;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    -webkit-tap-highlight-color: transparent;
}

.toggle:before {
    background: var(--red-color);
    border-radius: 50%;
    content: "";
    top: 0.5em;
    left: 0.5em;
    width: 2em;
    height: 2em;
}

.toggle:checked:before {
    transform: translateX(3.5em);
}

.toggle:checked ~ .slot .slot__label, .slot__label:nth-child(2) {
    transform: translateY(-50%) scaleY(0);
}

.toggle:checked ~ .slot .slot__label:nth-child(2) {
    transform: translateY(-100%) scaleY(1);
}

.toggle:checked ~ .curtain {
    transform: scaleX(1);
}

.slot {
    color: var(--red-color-light);
    -webkit-text-stroke: 0.08em var(--red-color);
    font-size: 2em;
    font-weight: bold;
    letter-spacing: 0.1em;
    line-height: 1;
    height: 1em;
    margin-left: 8px;
}

.slot__label {
    transform-origin: 50% 0;
}

.slot__label:nth-child(2) {
    transform-origin: 50% 100%;
}

.curtain {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleX(0);
    transform-origin: 0 50%;
    z-index: -1;
}

@media screen and (width < 1100px) {
    h1 {
        font-size: 3.5rem;
        flex-grow: 2;
    }
    svg.burger {
        width: 150px;
    }
}

@media screen and (width < 850px) {
    header {
        flex-direction: column;
        justify-content: center;
        text-align: center;
        row-gap: 5px;
        margin-bottom: 20px;
    }

     h1 {
        margin-bottom: 20px;
     }

     svg.burger {
        align-self: flex-start;
     }
}